<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>mvc4action</Title>
    <Author>Gabriel Lima</Author>
    <Description>Code snippet for "mvcaction"</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>mvc4action</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="true">
        <ID>ActionName</ID>
        <ToolTip>ActionName</ToolTip>
        <Default>ActionName</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="csharp" Delimiter="$"><![CDATA[public ActionResult $ActionName$()
{

    $end$
    return View();
}]]></Code>
  </Snippet>
</CodeSnippet>